# PhotoContestProject

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/photocontestproject/: PhotoContestProjectApplication.java
src/main/java/com/example/photocontestproject/configs/: CloudinaryConfig.java  HibernateConfig.java  HibernateLocalConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/photocontestproject/controllers/: UserRestController.java
src/main/java/com/example/photocontestproject/dtos/: ContestDto.java  EntryDto.java
src/main/java/com/example/photocontestproject/enums/: ContestPhase.java  ContestType.java  Ranking.java  Role.java
src/main/java/com/example/photocontestproject/exceptions/: AuthenticationFailureException.java  AuthorizationException.java  DuplicateEntityException.java  (+3 more)
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/static/css/: bgNavAndFootStyle.css  bootstrap.css
src/main/resources/static/js/: createContest.js  darkLigthTheme.js  scripts.js
src/main/resources/static/sqlscripts/: datainsertion.sql  script.sql
src/main/resources/templates/: ContestView.html  CreateContestView.html  DashboardJunkiesView.html  DashboardViewOrganizer.html  EntryView.html  ErrorView.html  ForumForms.html  HomeView.html  LoginView.html  NewPasswordView.html  RegisterView.html  ResetPasswordView.html  UploadPhotoView.html  UsersView.html
src/test/java/com/example/photocontestproject/: PhotoContestProjectApplicationTests.java  TestHelper.java
(+62 files in other folders)
