plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral() // Ensure Maven Central is included
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.json:json:20211205'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'net.coobird:thumbnailator:0.4.14'
    implementation 'com.cloudinary:cloudinary-http44:1.36.0' // Cloudinary HTTP44 dependency
    implementation 'com.cloudinary:cloudinary-taglib:1.36.0' // Cloudinary Taglib dependency
    implementation 'io.github.cdimascio:dotenv-java:2.2.4' // Dotenv dependency
}

tasks.named('test') {
    useJUnitPlatform()
}
