spring.application.name=PhotoContestProject
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-message=always
database.url=jdbc:mysql://fqbgtv8h4xmfoaf2:ws12ns3tapbkjs0m@j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/jfhi9acu7snbtens
database.username=fqbgtv8h4xmfoaf2
database.password=ws12ns3tapbkjs0m
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=photocontest619@gmail.com
spring.mail.password=qvhz fhyq ausy qhik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB