spring.application.name=PhotoContestProject
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-message=always
database.url=jdbc:mariadb://localhost:3306/photo_contest_schema
database.username=root
database.password=stefaneqk
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.activemq.user=photocontest@gmail.com
spring.security.user.password=photocontest1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true