spring.application.name=PhotoContestProject
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-message=always
database.url=jdbc:mariadb://localhost:3306/photo_contest_schema
database.username=root
database.password=root