<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junkie Dashboard</title>
    <link th:href="@{/css/bootstrap.css}" href="/static/css/bootstrap.css" rel="stylesheet">
    <link rel="icon" type="image/png" th:href="@{/favicon.png}">
    <style>
        .scrolling-container {
            overflow: auto; /* Allows scrolling */
            white-space: nowrap; /* Keeps the content in one line */
        }

        .scrolling-container::-webkit-scrollbar {
            display: none; /* Hides the scrollbar for WebKit browsers (Chrome, Safari) */
        }

        .scrolling-container {
            -ms-overflow-style: none;  /* Hides the scrollbar for Internet Explorer and Edge */
            scrollbar-width: none;  /* Hides the scrollbar for Firefox */
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .card {
            cursor: pointer;
            transition: transform 0.2s;
        }

        .card-title, .card-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-body {
            max-width: 100%;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 2;
        }
        .card:hover .dark-overlay {
            opacity: 1;
        }
        .overlay-text {
            font-size: 1.2rem;
            text-align: center;
        }
        .countdown-timer {
            font-size: 1.2rem;
            text-align: center;
        }

        .countdown-timer span {
            display: block;
        }

        .card-body {
            min-height: 150px;
        }

        .card-img-top {
            object-fit: cover;
            height: 200px;
        }
        .participating-card {
            position: relative;
        }
        .participating-card:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .scrolling-container {
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px 0;
        }

        .scrolling-container .card {
            display: inline-block;
            width: 300px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .participating-card:hover .remaining-time {
            display: block;
        }
        body {
            background-color: rgb(244, 233, 205); /* Set the background color */
        }
        .navbar {
            background-color: rgb(119, 172, 162); /* Navbar background color */
        }

        .footer {
            background-color: rgb(119, 172, 162); /* Footer background color */
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .bg-light {
            --bs-bg-opacity: 1;
            margin: 50px;
            background-color: rgb(244, 233, 205);
        }
        .btn-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: rgb(3, 25, 38);
            --bs-btn-border-color: rgb(3, 25, 38);
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: rgb(70, 100, 100);
            --bs-btn-hover-border-color: rgb(70, 100, 100);
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: rgb(70, 100, 100);
            --bs-btn-active-border-color: rgb(70, 100, 100);
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: rgb(3, 25, 38);
            --bs-btn-disabled-border-color: rgb(3, 25, 38);
        }
        .nav-link {
            transition: all 0.3s ease;
            color: white;

        }

        .nav-link:hover {
            background-color: rgb(3, 25, 38);
            color: white;
            border-radius: 4px;
            padding: 8px 16px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
<nav th:replace="~{ForumForms.html :: navbar}"></nav>
<div class="container mt-5">
    <h1 class="text-center">Welcome to Your Dashboard</h1>

    <!-- User Ranking and Points Section -->
    <section class="my-4">
        <h2>Current Ranking and Points</h2>
        <p>
            Rank: <strong th:text="${currentRank}">Gold</strong><br>
            Points: <strong th:text="${currentPoints}">1500</strong><br>
            Points until next rank: <strong th:text="${nextRankPoints}">200</strong>
        </p>
    </section>

    <!-- Active Open Contests -->
    <section class="my-4">
        <h2>Active Open Contests</h2>
        <div class="scrolling-container">
            <div class="card" th:each="contest : ${activeContests}">
                <a th:href="@{/contests/{contestId}(contestId=${contest.id})}"
                   class="text-decoration-none text-dark contest-link"
                   data-th-id="${contest.id}">
                    <div class=" mb-3">
                        <img th:src="'data:image/jpeg;base64,' + ${contest.coverPhotoUrl}" alt="Contest Photo" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${contest.title}">Nature Photography Contest</h5>
                            <p class="card-text">
                                Category: <span th:text="${contest.category}">Wildlife</span><br>
                                Ends on: <span th:text="${#dates.format(contest.phase1End, 'MMMM d, yyyy')}">November 30</span>
                            </p>
                        </div>
                        <div class="dark-overlay">
                            <div class="countdown-timer" th:id="'countdown-'+${contest.id}"
                                 th:data-phase1-end-time="${contest.phase1End.getTime()}">
                                <span>Loading...</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Contests Junkie is Participating In -->
    <section class="my-4">
        <h2>Your Participating Contests</h2>
        <div class="scrolling-container">
            <div class="card" th:each="contest : ${participatingContests}">
                <a th:href="@{/contests/{contestId}(contestId=${contest.id})}" class="text-decoration-none text-dark contest-link"
                   data-th-id="${contest.id}">
                    <div class="mb-3 participating-card">
                        <img th:src="'data:image/jpeg;base64,' + ${contest.coverPhotoUrl}" alt="Contest Photo" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${contest.title}">Landscape Photography Contest</h5>
                            <p class="card-text">
                                Category: <span th:text="${contest.category}">Landscapes</span><br>
                                Phase: <span th:text="${contest.contestPhase}">Phase I</span>
                            </p>
                        </div>
                        <div class="dark-overlay">
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Contests Junkie is Juror In -->
    <section class="my-4" th:if="${jurorContests != null && !jurorContests.isEmpty()}">
        <h2>Contests You're Judging</h2>
        <div class="scrolling-container">
            <div class="card" th:each="contest : ${jurorContests}">
                <a th:href="@{/contests/{contestId}(contestId=${contest.id})}" class="text-decoration-none text-dark">
                    <div class="mb-3">
                        <img th:src="'data:image/jpeg;base64,' + ${contest.coverPhotoUrl}" alt="Contest Photo" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${contest.title}">Contest Title</h5>
                            <p class="card-text">
                                Category: <span th:text="${contest.category}">Category</span><br>
                                Phase: <span th:text="${contest.contestPhase}">Phase I</span>
                            </p>
                        </div>
                        <div class="dark-overlay">
                            <div class="countdown-timer" th:id="'countdown-'+${contest.id}"
                                 th:data-phase1-end-time="${contest.phase2End.getTime()}">
                                <span>Loading...</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Finished Contests -->
    <section class="my-4">
        <h2>Finished Contests</h2>
        <div class="scrolling-container">
            <div class="card" th:each="contest : ${finishedContests}">
                <a th:href="@{/contests/{contestId}(contestId=${contest.id})}" class="text-decoration-none text-dark">
                    <div class="mb-3">
                        <img th:src="'data:image/jpeg;base64,' + ${contest.coverPhotoUrl}" alt="Contest Photo" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${contest.title}">Portrait Photography Contest</h5>
                            <p class="card-text">
                                Category: <span th:text="${contest.category}">Portraits</span><br>
                                Finished on: <span th:text="${#dates.format(contest.phase2End, 'MMMM d, yyyy')}">August 10</span>
                            </p>
                        </div>
                        <div class="dark-overlay">
                            <div class="overlay-text">
                                Tap to view results
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

</div>
<footer th:replace="~{ForumForms.html :: footer}"></footer>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const countdowns = {};
    document.querySelectorAll('.countdown-timer').forEach(timer => {
        const contestId = timer.id.split('-')[1];
        const endTime = parseInt(timer.getAttribute('data-phase1-end-time'), 10);

        countdowns[contestId] = endTime;
    });

    function updateCountdowns() {
        const now = new Date().getTime();
        document.querySelectorAll('.countdown-timer').forEach(timer => {
            const contestId = timer.id.split('-')[1];
            const endTime = countdowns[contestId];
            const distance = endTime - now;

            if (distance > 0) {
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                timer.innerHTML =  days + 'd' +' ' + hours + 'h'+' ' + minutes + 'm'+' ' + seconds + 's';
            } else {
                timer.innerHTML = "Contest ended";
            }
        });
        }
    setInterval(updateCountdowns, 1000);

    document.querySelectorAll('.contest-link').forEach(function (contestLink) {
        contestLink.addEventListener('click', function (event) {
            const contestId = this.getAttribute('data-th-id');
            const contestCard = this.closest('.col-md-4');

            fetch(`/participate/${contestId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': document.querySelector('meta[name="_csrf"]').getAttribute('content') // CSRF token for Spring Security
                },
                body: JSON.stringify({ contestId: contestId })
            }).then(response => {
                if (response.ok) {
                    contestCard.remove();
                } else {
                    console.error('Failed to participate in the contest');
                }
            }).catch(error => {
                console.error('Error:', error);
            });
        });
    });
</script>
</body>
</html>
