<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Contest</title>
    <!-- Bootstrap CSS -->
    <link th:href="@{/css/bootstrap.css}" href="/static/css/bootstrap.css" rel="stylesheet">
    <link rel="icon" type="image/png" th:href="@{/favicon.png}">
    <style>
        a {
            color: rgba(0, 0, 0);
            text-decoration: none;
        }
        .container-big {
            max-width: 1600px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 130px rgba(0, 0, 0, 0.2);
        }

        .card {
            cursor: pointer;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            min-height: 88px;
        }

        .card-img-top {
            object-fit: cover;
            height: 200px;
        }

        .no-underline {
            text-decoration: none;
            color: inherit; /* Or specify the color you prefer */
        }
        .no-underline {
            text-decoration: none;
        }
        .modal-body-scrollable {
            max-height: 400px; /* Set a max height for scrolling */
            overflow-y: auto; /* Enable vertical scrolling */
        }
        .list-unstyled li:hover {
            background-color: #f1f1f1; /* Light gray background on hover */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s ease; /* Smooth background color transition */
        }

        .list-unstyled li a {
            display: flex;
            align-items: center;
            text-decoration: none; /* Remove underline from links */
            color: inherit; /* Inherit color from parent */
        }

        /* Optional: Add a slight shadow to the list items */
        .list-unstyled li {
            transition: box-shadow 0.3s ease;
        }

        .list-unstyled li:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        body {
            background-color: rgb(244, 233, 205); /* Set the background color */
        }
        .navbar {
            background-color: rgb(119, 172, 162); /* Navbar background color */
        }

        .footer {
            background-color: rgb(119, 172, 162); /* Footer background color */
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .bg-light {
            --bs-bg-opacity: 1;
            margin: 50px;
            background-color: rgb(244, 233, 205);
        }
        .btn-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: rgb(3, 25, 38);
            --bs-btn-border-color: rgb(3, 25, 38);
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: rgb(70, 100, 100);
            --bs-btn-hover-border-color: rgb(70, 100, 100);
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: rgb(70, 100, 100);
            --bs-btn-active-border-color: rgb(70, 100, 100);
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: rgb(3, 25, 38);
            --bs-btn-disabled-border-color: rgb(3, 25, 38);
        }
        .nav-link {
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background-color: rgb(3, 25, 38);
            color: white;
            border-radius: 4px;
            padding: 8px 16px;
            text-align: center;
        }
        .scrolling-container {
            overflow: auto; /* Allows scrolling */
            white-space: nowrap; /* Keeps the content in one line */
        }

        .scrolling-container::-webkit-scrollbar {
            display: none; /* Hides the scrollbar for WebKit browsers (Chrome, Safari) */
        }

        .scrolling-container {
            -ms-overflow-style: none;  /* Hides the scrollbar for Internet Explorer and Edge */
            scrollbar-width: none;  /* Hides the scrollbar for Firefox */
        }
        .bg-dark {
            --bs-bg-opacity: 1;
            background-color: rgb(119, 172, 162);
        }
        .container-big {
            max-width: 1600px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 20px;
            background-color: rgb(244, 233, 205);
            border-radius: 10px;
            box-shadow: 0 0 130px rgba(0, 0, 0, 0.2);
        }
        .list-group {
            --bs-list-group-color: var(--bs-body-color);
            --bs-list-group-bg: rgb(244, 233, 205);
            --bs-list-group-border-color: var(--bs-border-color);
            --bs-list-group-border-width: var(--bs-border-width);
            --bs-list-group-border-radius: var(--bs-border-radius);
            --bs-list-group-item-padding-x: 1rem;
            --bs-list-group-item-padding-y: 0.5rem;
            --bs-list-group-action-color: var(--bs-secondary-color);
            --bs-list-group-action-hover-color: var(--bs-emphasis-color);
            --bs-list-group-action-hover-bg: var(--bs-tertiary-bg);
            --bs-list-group-action-active-color: var(--bs-body-color);
            --bs-list-group-action-active-bg: var(--bs-secondary-bg);
            --bs-list-group-disabled-color: var(--bs-secondary-color);
            --bs-list-group-disabled-bg: var(--bs-body-bg);
            --bs-list-group-active-color: #fff;
            --bs-list-group-active-bg: #0d6efd;
            --bs-list-group-active-border-color: #0d6efd;
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            border-radius: var(--bs-list-group-border-radius);
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav th:replace="~{ForumForms.html :: navbar}"></nav>

<!-- Header -->
<header id="home" class="bg-dark text-white text-center py-5">
    <div class="container">
        <h1>Welcome to the PhotoPulse!</h1>
        <p class="lead">Showcase your talent and stand a chance to win amazing prizes!</p>
        <!-- Join Now Button -->
        <div th:if="${!isAuthenticated}">
            <a th:href="@{/register}" class="btn btn-primary btn-lg mt-3 px-5 py-3" style="font-size: 1.5rem;">Join Now</a>
        </div>
    </div>
</header>

<!-- Featured Contest Section -->
<section id="featured-contest" class="py-5 bg-primary text-white" style="padding-top: 1.5rem; padding-bottom: 1.5rem">
    <div class="container">

        <div class="row mt-4" style="margin-top: 0">
            <!-- Featured Contest -->
            <div class="col-md-8">
                <div th:if="${featuredContest}">
                    <a th:href="@{/contests/{contestId}(contestId=${featuredContest.id})}" class="no-underline">
                        <h1 class="text-center" style="color:black;">Featured Contest</h1>
                        <div th:if="${featuredContest}" class="card mb-4">
                            <img th:src="@{'data:image/jpeg;base64,' + ${featuredContest.coverPhotoUrl}}" class="card-img-top" alt="Featured Contest Image">
                            <div class="card-body">
                                <h5 class="card-title" th:text="'Title: ' + ${featuredContest.title}"></h5>
                                <p class="card-text" th:text="'Category: ' + ${featuredContest.getCategory()}"></p>
                            </div>
                            <div class="card-footer text-muted">
                                <span th:text="${featuredContest.entries.size()} + ' Entries'"></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Leaderboard -->
            <div class="col-md-4" style="max-height: 120px; margin-top: 0">
                <h1 class="text-center" style="color:black;">User Leaderboard</h1>
                <div class="card mb-4" style="cursor: auto; background: rgb(244, 233, 205); transform: none; box-shadow: none; max-height: 300px; overflow-y: auto;">
                    <ul class="list-group">
                        <!-- Each list item is now wrapped in an anchor tag to make it clickable -->
                        <li th:each="user, iterStat : ${userLeaderboard}" class="list-group-item d-flex align-items-center">
                            <a th:href="@{/users/{userId}(userId=${user.id})}" class="no-underline d-flex">
                                <div class="w-100 d-flex justify-content-between">
                        <span>
                            <strong th:text="${iterStat.index + 1} + '. '"></strong>
                            <a href="#" data-bs-toggle="modal" th:data-bs-target="'#userModal' + ${iterStat.index}">
                                <span data-bs-toggle="tooltip" data-bs-placement="top" title="View Profile" th:text="${user.firstName + ' ' + user.lastName}"></span>
                            </a>
                        </span>
                                    <span class="bg-primary rounded-pill" th:text="${user.points + ' pts'}"></span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div th:each="user, iterStat : ${userLeaderboard}">
                <div class="modal fade" th:id="'userModal' + ${iterStat.index}" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content text-black">
                            <div class="modal-header">
                                <h5 class="modal-title" th:id="'userModalLabel' + ${iterStat.index}">User Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body modal-body-scrollable">
                                <!-- Tabs Navigation -->
                                <ul class="nav nav-tabs" id="userTabs' + ${iterStat.index}" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active"  th:id="'info-tab' + ${iterStat.index}" th:data-bs-toggle="tab" th:href="'#info' + ${iterStat.index}" role="tab" th:aria-controls="'info' + ${iterStat.index}" aria-selected="true" style="color:black;">Information</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" th:id="'contests-tab' + ${iterStat.index}" th:data-bs-toggle="tab" th:href="'#contests' + ${iterStat.index}" role="tab" th:aria-controls="'contests' + ${iterStat.index}" aria-selected="false" style="color:black;">Contests</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" th:id="'entries-tab' + ${iterStat.index}" th:data-bs-toggle="tab" th:href="'#entries' + ${iterStat.index}" role="tab" th:aria-controls="'entries' + ${iterStat.index}" aria-selected="false" style="color:black;">Entries</a>
                                    </li>
                                </ul>
                                <!-- Tabs Content -->
                                <div class="tab-content mt-3" th:id="'userTabsContent' + ${iterStat.index}">
                                    <!-- Information Tab -->
                                        <div class="tab-pane fade show active" th:id="'info' + ${iterStat.index}" role="tabpanel" th:aria-labelledby="'info-tab' + ${iterStat.index}">
                                            <p><strong>Name:</strong> <span th:text="${user.getFirstName()} + ' ' + ${user.getLastName()}">John Doe</span></p>
                                            <p><strong>Rank:</strong> <span th:text="${user.getRanking()}">Master</span></p>
                                            <p><strong>Points:</strong> <span th:text="${user.getPoints()}">123</span></p>
                                            <p><strong>Member since:</strong> <span th:text="${#dates.format(user.createdAt, 'dd MMM yyyy')}">01 Jan 2020</span></p>
                                        </div>
                                    <!-- Contests Tab -->
                                    <div class="tab-pane fade" th:id="'contests' + ${iterStat.index}" role="tabpanel" th:aria-labelledby="'contests-tab' + ${iterStat.index}">
                                        <ul class="list-unstyled">
                                            <li th:each="contest : ${entryService.findContestsByUserId(user.getId())}" class="d-flex align-items-center border-bottom mb-2 pb-2">
                                                <a th:href="@{'/contests/' + ${contest.id}}" class="text-decoration-none d-flex align-items-center w-100"  data-bs-toggle="tooltip" data-bs-placement="top" title="View Contest">
                                                    <img th:src="'data:image/jpeg;base64,' + ${contest.coverPhotoUrl}" alt="Photo" class="img-thumbnail me-3" style="max-width: 100px; max-height: 75px;">
                                                    <div class="d-flex flex-column">
                                                        <span th:text="${contest.title}"  class="fw-bold d-block">Contest Name</span>
                                                        <span th:text="${contest.category}" class="text-muted d-block">Category</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Photos Tab -->
                                    <div class="tab-pane fade" th:id="'entries' + ${iterStat.index}" role="tabpanel" th:aria-labelledby="'entries-tab' + ${iterStat.index}">
                                        <ul th:each="entry : ${entryService.getAllEntries(null)}" class="list-unstyled">
                                            <li th:if="${entry.getParticipant().getId().equals(user.getId())}" class="d-flex align-items-center border-bottom mb-2 pb-2">
                                                <a th:href="@{'/entries/' + ${entry.id}}" class="text-decoration-none d-flex align-items-center w-100"  data-bs-toggle="tooltip" data-bs-placement="top" title="View Entry">
                                                    <img th:src="'data:image/jpeg;base64,' + ${entry.photoUrl}" alt="Photo" class="img-thumbnail me-3" style="max-width: 100px; max-height: 75px;">
                                                    <div class="d-flex flex-column">
                                                        <span th:text="${entry.title}" class="fw-bold d-block">Photo Title</span>
                                                        <span th:text="${entry.story}" class="text-muted d-block"></span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal Footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Recent Winners Section -->
<div class="container-big" style="margin-bottom: 50px">
    <div class="container">
        <h2 class="text-center">Recent Winning Entries</h2>
        <div class="row mt-4">
            <!-- Loop through recent winners -->
            <div class="col-md-4" th:each="entry : ${recentWinners}">
                <a th:href="@{/entries/{entryId}(entryId=${entry.id})}" class="no-underline">
                    <div class="card h-100">
                        <!-- Image -->
                        <img th:src="@{'data:image/jpeg;base64,' + ${entry.photoUrl}}" class="card-img-top"
                             alt="Photo by [[${entry.participant.username}]]">
                        <!-- Card Body -->
                        <div class="card-body">
                            <!-- Title -->
                            <h5 class="card-title" th:text="${entry.title}"></h5>
                            <!-- Story -->
                            <p class="card-text" th:text="${entry.story}"></p>
                        </div>
                        <!-- Card Footer -->
                        <div class="card-footer text-muted">
                            Uploaded by <span th:text="${entry.participant.username}"></span> on
                            <span th:text="${#dates.format(entry.uploadedAt, 'yyyy-MM-dd')}"></span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer th:replace="~{ForumForms.html :: footer}"></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>
</body>
</html>
