<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Photography Contest</title>
  <!-- Bootstrap CSS from local file -->
  <link th:href="@{/css/bootstrap.css}" href="/static/css/bootstrap.css" rel="stylesheet">
  <link rel="icon" type="image/png" th:href="@{/favicon.png}">
  <link rel="stylesheet" th:href="@{/css/bgNavAndFootStyle.css}" href="/static/css/bgNavAndFootStyle.css">
  <style>
    /*body {
      background-color: rgb(244, 233, 205);;
    }*/
    /*.login-container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .login-container h2 {
      margin-bottom: 20px;
    }*/
    /*.navbar {
      background-color: rgb(119, 172, 162); !* Navbar background color *!
    }
    footer {
      background-color: rgb(119, 172, 162);;
      text-align: center;
      padding: 10px;
    }
    .nav-link {
      transition: all 0.3s ease;
      color: white;
    }

    .nav-link:hover {
      background-color: rgb(3, 25, 38);
      color: white;
      border-radius: 4px;
      padding: 8px 16px;
      text-align: center;
    }
    .bg-dark {
      --bs-bg-opacity: 1;
      background-color: rgb(119, 172, 162);;
    }
    .btn-primary {
      --bs-btn-color: #fff;
      --bs-btn-bg: rgb(3, 25, 38);
      --bs-btn-border-color: rgb(3, 25, 38);
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: rgb(70, 100, 100);
      --bs-btn-hover-border-color: rgb(70, 100, 100);
      --bs-btn-focus-shadow-rgb: 49, 132, 253;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: rgb(70, 100, 100);
      --bs-btn-active-border-color: rgb(70, 100, 100);
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #fff;
      --bs-btn-disabled-bg: rgb(3, 25, 38);
      --bs-btn-disabled-border-color: rgb(3, 25, 38);
    }*/
  </style>
</head>
<body>

<nav th:replace="~{ForumForms.html :: navbar}"></nav>

<!-- Login Form -->
<div class="login-container">
  <h2 class="text-center">Login</h2>
  <form action="#" th:action="@{/login}" th:method="post" th:object="${login}">
    <div class="mb-3" >
      <label for="username" class="form-label">Username</label>
      <input th:field="*{username}" type="text" class="form-control" id="username" placeholder="Enter your username" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input th:field="*{password}" type="password" class="form-control" id="password" placeholder="Enter your password" required>
      <div class="error" style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</div>
    </div>
    <div class="d-grid">
      <button type="submit" class="btn btn-primary">Login</button>
    </div>
    <div class="text-center mt-3 ">
      <p>Don't have an account? <a class="login-text" th:href="@{/register}">Register Here</a></p>
      <p>Forgot password? <a class="login-text" th:href="@{/reset-password}">Click Here</a></p>
    </div>
  </form>
</div>

<!-- Footer -->
<footer th:replace="~{ForumForms.html :: footer}"></footer>

<!-- Bootstrap JS -->
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
