<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Photography Contest</title>
    <!-- Bootstrap CSS from local file -->
    <link th:href="@{/css/bootstrap.css}" href="/static/css/bootstrap.css" rel="stylesheet">
    <link rel="icon" type="image/png" th:href="@{/favicon.png}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/bgNavAndFootStyle.css}" href="../static/css/bgNavAndFootStyle.css">
    <style>
        /*body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }*/
    </style>
</head>
<body>

<nav th:replace="~{ForumForms.html :: navbar}"></nav>

<!-- Login Form -->
<div class="login-container" style="margin-bottom: 286px">
    <h2 class="text-center">Password Reset</h2>
    <form action="#" th:action="@{${url}}" th:method="post" th:object="${passwordDto}">
        <div class="mb-3" >
            <label for="password" class="form-label">Password</label>
            <input th:field="*{password}" type="password" minlength="6" maxlength="50" class="form-control" id="password" placeholder="Enter your password" required>
        </div>
        <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm Password</label>
            <input th:field="*{confirmPassword}" type="password" minlength="6" maxlength="50" class="form-control" id="confirmPassword" placeholder="Enter your password confirmation" required>
            <div class="error" style="color: red" th:errors="*{confirmPassword}">Username Error</div>
        </div>
        <div class="d-grid">
            <button type="submit" class="btn btn-primary">Change Password</button>
        </div>
    </form>
</div>

<!-- Footer -->
<footer th:replace="~{ForumForms.html :: footer}"></footer>

<!-- Bootstrap JS -->
<script src="js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/darkLigthTheme.js}" src="../static/js/darkLigthTheme.js"></script>
</body>
</html>
